<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wn3-Jf-4cR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="asj-SC-Kq0">
            <objects>
                <tableViewController storyboardIdentifier="RMenu" id="U3W-8c-cP8" customClass="RMenu_TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RcE-lC-fAc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationLevel="5" indentationWidth="10" reuseIdentifier="Cell" textLabel="8A3-1k-3VQ" rowHeight="50" style="IBUITableViewCellStyleDefault" id="go7-1T-0Cd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="go7-1T-0Cd" id="3Xm-E3-GHr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8A3-1k-3VQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U3W-8c-cP8" id="p1G-Mt-Mwn"/>
                            <outlet property="delegate" destination="U3W-8c-cP8" id="B7k-p7-sfB"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDu-h4-2BZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-306"/>
        </scene>
        <!--Slide Navigation Controller-->
        <scene sceneID="rJi-Rq-zEJ">
            <objects>
                <navigationController id="wn3-Jf-4cR" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecV-Ja-bqr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cmO-Cl-DOB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="eWo-Ye-yZt" kind="relationship" relationship="rootViewController" id="870-0x-hL2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifz-0n-Gei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="382.5"/>
        </scene>
        <!--Main-->
        <scene sceneID="vdy-ls-dIw">
            <objects>
                <viewController id="eWo-Ye-yZt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NVU-tB-QYA"/>
                        <viewControllerLayoutGuide type="bottom" id="oHl-TK-9CZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9hM-aI-5cF">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkh-Yv-BwX">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="1" green="0.84053151049999997" blue="0.64837647210000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="PUSH">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="bc9-73-OOM" kind="show" id="SfB-tt-IZl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="fkh-Yv-BwX" secondAttribute="centerY" id="1ux-SD-bCf"/>
                            <constraint firstAttribute="centerX" secondItem="fkh-Yv-BwX" secondAttribute="centerX" id="ldA-WC-RX0"/>
                            <constraint firstItem="fkh-Yv-BwX" firstAttribute="height" secondItem="9hM-aI-5cF" secondAttribute="height" multiplier="0.1" id="odz-hD-R0M"/>
                            <constraint firstItem="fkh-Yv-BwX" firstAttribute="width" secondItem="9hM-aI-5cF" secondAttribute="width" multiplier="0.2" id="zQL-lY-SbF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="fkh-Yv-BwX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="1ux-SD-bCf"/>
                                <exclude reference="ldA-WC-RX0"/>
                                <exclude reference="odz-hD-R0M"/>
                                <exclude reference="zQL-lY-SbF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="fkh-Yv-BwX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="1ux-SD-bCf"/>
                                <include reference="ldA-WC-RX0"/>
                                <include reference="odz-hD-R0M"/>
                                <include reference="zQL-lY-SbF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Main" id="Rx5-lv-UM1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t8x-LO-tHk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="382.5"/>
        </scene>
        <!--Uno-->
        <scene sceneID="1tB-3m-74j">
            <objects>
                <viewController storyboardIdentifier="Uno" id="bc9-73-OOM" customClass="UnoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QqS-my-HOX"/>
                        <viewControllerLayoutGuide type="bottom" id="yr7-0x-SDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAO-1C-6rG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Uno" id="FJc-JE-co1">
                        <barButtonItem key="rightBarButtonItem" image="ic_dehaze.png" id="mbi-2b-ywI">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkr-2f-zX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="1087.5"/>
        </scene>
        <!--Dos-->
        <scene sceneID="EtL-sR-NBo">
            <objects>
                <viewController storyboardIdentifier="Dos" id="q1k-uc-Bhg" customClass="DosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAe-oF-ovu"/>
                        <viewControllerLayoutGuide type="bottom" id="yiZ-37-RuG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4c-1y-HAq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Dos" id="9nh-TH-Kev">
                        <barButtonItem key="rightBarButtonItem" image="ic_dehaze.png" id="bue-xw-qeD">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zl-1G-ZgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="1087.5"/>
        </scene>
        <!--Tres-->
        <scene sceneID="ZKh-Ci-iTA">
            <objects>
                <viewController storyboardIdentifier="Tres" id="B3K-wl-cwk" customClass="TresViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQf-Sk-b1y"/>
                        <viewControllerLayoutGuide type="bottom" id="XWv-yh-bo0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWU-lX-E7I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tres" id="Vb4-Le-7sg">
                        <barButtonItem key="rightBarButtonItem" image="ic_dehaze.png" id="5pI-SD-4sp">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsA-a6-ekL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1087.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_dehaze.png" width="24" height="24"/>
    </resources>
</document>
