<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wn3-Jf-4cR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Menu Table View Controller-->
        <scene sceneID="asj-SC-Kq0">
            <objects>
                <tableViewController storyboardIdentifier="RMenu" id="U3W-8c-cP8" customClass="RMenu_TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RcE-lC-fAc">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationLevel="5" indentationWidth="10" reuseIdentifier="Cell" textLabel="8A3-1k-3VQ" rowHeight="50" style="IBUITableViewCellStyleDefault" id="go7-1T-0Cd">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="go7-1T-0Cd" id="3Xm-E3-GHr">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8A3-1k-3VQ">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U3W-8c-cP8" id="p1G-Mt-Mwn"/>
                            <outlet property="delegate" destination="U3W-8c-cP8" id="B7k-p7-sfB"/>
                        </connections>
                    </tableView>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDu-h4-2BZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="-294"/>
        </scene>
        <!--Slide Navigation Controller-->
        <scene sceneID="rJi-Rq-zEJ">
            <objects>
                <navigationController id="wn3-Jf-4cR" customClass="SlideNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecV-Ja-bqr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cmO-Cl-DOB">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="574-Zi-LIw" kind="relationship" relationship="rootViewController" id="PI7-3I-wGs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifz-0n-Gei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="340.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="SVc-an-c9c">
            <objects>
                <viewController storyboardIdentifier="Frame" id="574-Zi-LIw" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0u-wh-ey0"/>
                        <viewControllerLayoutGuide type="bottom" id="Wpb-cC-Y7E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MdA-nJ-sSY">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S09-h8-fJs">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="S09-h8-fJs" secondAttribute="height" multiplier="3:1" id="uGe-oP-roy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="uGe-oP-roy"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="uGe-oP-roy"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="S09-h8-fJs" secondAttribute="centerY" id="IyW-eY-ldg"/>
                            <constraint firstAttribute="centerX" secondItem="S09-h8-fJs" secondAttribute="centerX" id="Pcg-Ts-Rg9"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="S09-h8-fJs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="IyW-eY-ldg"/>
                                <exclude reference="Pcg-Ts-Rg9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="S09-h8-fJs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="IyW-eY-ldg"/>
                                <include reference="Pcg-Ts-Rg9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="wYo-J1-2mc">
                        <barButtonItem key="rightBarButtonItem" image="ic_dehaze.png" id="iKo-Fa-Fj9">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnmenu" destination="iKo-Fa-Fj9" id="bXO-ra-1aK"/>
                        <outlet property="titulo" destination="S09-h8-fJs" id="qCA-ra-DDU"/>
                        <segue destination="bc9-73-OOM" kind="push" id="HQM-Lb-QTG"/>
                        <segue destination="q1k-uc-Bhg" kind="push" id="yKY-jj-mQs"/>
                        <segue destination="B3K-wl-cwk" kind="push" id="6fU-la-Nla"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRV-ZC-F2x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="340.5"/>
        </scene>
        <!--Uno-->
        <scene sceneID="1tB-3m-74j">
            <objects>
                <viewController storyboardIdentifier="Uno" id="bc9-73-OOM" customClass="UnoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QqS-my-HOX"/>
                        <viewControllerLayoutGuide type="bottom" id="yr7-0x-SDQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qAO-1C-6rG">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Uno" id="FJc-JE-co1">
                        <barButtonItem key="rightBarButtonItem" image="ic_dehaze.png" id="mbi-2b-ywI">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zkr-2f-zX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="1087.5"/>
        </scene>
        <!--Dos-->
        <scene sceneID="EtL-sR-NBo">
            <objects>
                <viewController storyboardIdentifier="Dos" id="q1k-uc-Bhg" customClass="DosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sAe-oF-ovu"/>
                        <viewControllerLayoutGuide type="bottom" id="yiZ-37-RuG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I4c-1y-HAq">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Dos" id="9nh-TH-Kev">
                        <barButtonItem key="rightBarButtonItem" image="ic_dehaze.png" id="bue-xw-qeD">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Zl-1G-ZgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477" y="1087.5"/>
        </scene>
        <!--Tres-->
        <scene sceneID="ZKh-Ci-iTA">
            <objects>
                <viewController storyboardIdentifier="Tres" id="B3K-wl-cwk" customClass="TresViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQf-Sk-b1y"/>
                        <viewControllerLayoutGuide type="bottom" id="XWv-yh-bo0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWU-lX-E7I">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tres" id="Vb4-Le-7sg">
                        <barButtonItem key="rightBarButtonItem" image="ic_dehaze.png" id="5pI-SD-4sp">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsA-a6-ekL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="1087.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_dehaze.png" width="24" height="24"/>
    </resources>
</document>
